{
  "name": "daily-expense-tracker",
  "version": "1.0.0",
  "description": "A basic web application to track daily expenses and manage personal budgets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "MOGILI SHRUTHA REDDY",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.20.0"
  }
}
